//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes pulse
	0%
		transform: scale(.4)
	50%
		transform: scale(1)
	100%
		transform: scale(.4)


@keyframes tel
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	20%
		transform: translate(-50%, -50%) rotate(25deg)
	35%
		transform: translate(-50%, -50%) rotate(0deg)
	70%
		transform: translate(-50%, -50%) rotate(0deg)
	85%
		transform: translate(-50%, -50%) rotate(25deg)
	100%
		transform: translate(-50%, -50%) rotate(0deg)
