.btn
	position: relative
	display: inline-block
	height: 40px
	border: none
	outline: none
	padding: 0 45px
	border-radius: 20px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 12px
	color: #fff
	line-height: 40px
	font-weight: 700
	letter-spacing: .2px
	margin: 0 auto
	transition: all .3s ease

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 3px 10px rgba($text, .4)
		color: #fafafa

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 3px 10px rgba($text, .4)
		color: #fafafa

	

