.form

	label.error
		position: absolute
		left: 0
		top: -18px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		font-size: 12px

	div
		position: relative


	&__line
		display: flex
		justify-content: space-between
		margin-bottom: 20px

		div
			width: 48%

	input, textarea, select
		border: $text 1px solid
		border-radius: 0
		outline: none
		box-shadow: none
		-webkit-appearance: none
		border-radius: 20px
		text-align: center
		width: 100%
		height: 40px

		&:focus:required:invalid
			border-color: $text
			outline: none
			box-shadow: none
			-webkit-appearance: non

		&:required:valid
			border-color: $text
			outline: none
			box-shadow: none
			-webkit-appearance: non

		&::placeholder
			color: $text
			font-size: 12px
			line-height: 1

	select
		width: 100%
		margin-bottom: 20px
		text-align: center
		text-align-last: center

	.btn
		display: block
		