
@media only screen and (max-width : 1200px)
	
	.calculation

		&__container
			padding-bottom: 60px

		&__item
			width: 50%
			height: 300px


	h1
		width: 100%

	.header
		&--section
			overflow: hidden
			padding-top: 250px

	.filter__nav span
		min-width: 100px

	.quality__img
		max-width: 530px
		margin-right: 50px

	.slider-for__item
		margin-bottom: 60px

	.reviews
		iframe, img
			max-width: 540px

		&__bg--left
			right: 15%

	.production
		&__sub-title
			margin-bottom: 100px

		&-for
			margin-bottom: 100px
	
	.question__item
		padding-left: 50px

	.reviews, .production	
		overflow: hidden

		

@media only screen and (max-width : 992px)
	
	.calculation
		&__content
			p
				br
					display: none
		&__number
			font-size: 50px
			right: 30px

	.plus
		svg
			margin-bottom: 20px

		&__list
			justify-content: space-around

		&__item
			width: 32%
			margin-bottom: 25px

	.filter
		h2
			margin-bottom: 50px

		.element-item
			width: 45%

	.quality

		&__img
			max-width: 100%
			margin-right: 0
			margin-bottom: 30px

		&__sub-title
			margin-bottom: 60px

	.slider-for__item
		flex-direction: column

	.measurements__bg
		display: none

	.reviews
		padding: 50px 0

		&__block
			display: flex
			margin-bottom: 30px

		&__content
			margin-right: 0
			margin-left: 30px

		h2
			margin-bottom: 60px

		iframe, img
			max-width: 100%

	.measurements
		padding: 50px 0

		h2
			margin-bottom: 50px

		&__content
			margin-bottom: 50px

	.production
		padding: 50px 0

		&__sub-title
			margin-bottom: 50px

		&-for
			margin-bottom: 50px

	.question
		padding: 50px 0
	
		&__block
			flex-direction: column


		&__list
			margin-bottom: 50px
			width: 100%

		&__item
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

		&__map
			width: 100%



@media only screen and (max-width : 767px)

	.calculation
		overflow: hidden

		&__bg-left
			display: none

		&__bg-right
			display: none

		p
			margin-bottom: 30px

		.services-tab
			flex-direction: column

		h2
			br
				display: none

		&__content
			width: 100%
			margin-bottom: 30px

		&__list
			width: 100%

		.tabs-list
			width: 100%

		&__form
			width: 70%
			min-height: auto
			padding-top: 30px

	h1
		font-size: 36px
		padding-left: 0

		img
			display: none

		span
			font-size: 26px

	h2
		line-height: 1.2

	.header

		&__logo
			font-size: 25px
			margin-right: 10px

			a
				margin-bottom: 0

			p
				font-size: 10px

			img
				margin-right: 10px

		&__call
			font-size: 14px
			padding-left: 35px
			padding-top: 5px
			margin-right: 10px

			span
				width: 30px
				height: 30px
				&::before
					width: 20px
					height: 20px
			svg
				width: 10px
				height: 10px

		&__info
			a, p
				font-size: 12px

		&--section
			padding-top: 170px

			p
				font-size: 18px
				margin-bottom: 30px

				br
					display: none

	.filter

		.element-item
			width: 100%
			margin: 0 auto 30px
			&:last-child
				margin-bottom: 0

		&__nav
			flex-direction: column
			padding: 0 10px

			span
				margin-bottom: 20px
				br
					display: none

			.btn
				margin-right: 10px
	
	.measurements h2
		padding-left: 0
		


@media only screen and (max-width : 576px)
	.header__call
		display: none

@media only screen and (max-width : 480px)

	.calculation

		&__item
			max-height: 200px

			span
				padding: 10px 15px
			&_img
				max-width: 70px

		.tabs-list
			flex-wrap: wrap

			a
				margin-right: 10px


	h2
		font-size: 24px

		br
			display: none

	.header--section__link-bottom
		display: none

	.plus__item
		width: 48%

	.quality
		h3
			font-size: 24px

		h2
			padding-right: 40px









